plugins {
    id 'java'
    id 'application'
    id "com.github.hierynomus.license" version "0.14.0"
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'net.reallifegames.ow'
version '1.1-SNAPSHOT'
mainClassName = "net.reallifegames.ow.Balancer"

//sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    compile.extendsFrom shadow
}

sourceSets {
    javascript
}

dependencies {
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '1.3.9'
    compile 'io.javalin:javalin:3.8.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.4'

    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
    compile 'io.jsonwebtoken:jjwt-api:0.10.7'

    compile 'org.mongodb:mongo-java-driver:3.12.7'
    compile 'dev.morphia.morphia:morphia-core:2.0.2'

    shadow group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    shadow group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
    shadow 'io.javalin:javalin:3.8.0'
    shadow 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    shadow group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
    shadow 'io.jsonwebtoken:jjwt-impl:0.10.7'
    shadow 'io.jsonwebtoken:jjwt-jackson:0.10.7'
    shadow 'com.zaxxer:HikariCP:3.4.2'
    shadow group: 'org.xerial', name: 'sqlite-jdbc', version: '3.31.1'
    shadow 'org.mongodb:mongo-java-driver:3.12.7'
    shadow 'dev.morphia.morphia:morphia-core:2.0.2'

    testCompile 'io.javalin:javalin:3.8.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.mockito:mockito-core:3.3.3'
}

license {
    header project.file("LICENSE.txt")
    strictCheck true
    mapping {
        java='SLASHSTAR_STYLE'
    }
    excludes(["**/ui", "**/*.txt", "**/*.html", "**/*.css", "**/*.js"])
}

shadowJar {
    archiveBaseName.set('OWBalancer')
    archiveClassifier.set('')
    archiveVersion.set('')
}
/*shadowJar {
    archivesBaseName.set("OWBalancer")
    archiveClassifier.set("")
    archiveVersion.set("")

    //configurations = [project.configurations.shadow]
}*/

wrapper {
    gradleVersion = '6.6'
}

task copyShell(type: Copy) {
    from './docker-entrypoint.sh'
    into 'build/libs/'
}

//build.dependsOn.add("shadowJar")
//build.dependsOn.add("copyShell")
